PORT=5000
MONGO_URI=mongodb+srv://jobtrackr:jobtrackr123@jobtrackr.evoqjss.mongodb.net/?appName=jobtrackr
JWT_SECRET=supersecret123
GOOGLE_CLIENT_ID=530359530192-tcpi2ueqlfv1vecvtikd0cv4acst0fvs.apps.googleusercontent.com
FRONTEND_URL=https://jobtrackr-vert.vercel.app